<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>De Biebclub</title>
  </head>
  <body>
      <div class="container"> 
        <header>
          <div class="logo">
            <a href="index.html">
            <img src="Logo.svg" width="60px" height="40px" id=logo alt="Logo image" style="margin-left: 10px;" class="image-link"/>
            </a>
          </div>
          <nav>
            <ul>
              <li><a href="about.html" class="image-link" style="font-size: 20px;">About</a></li>
              <li><a href="portfolio.html" class="image-link" style="font-size: 20px;">Projecten</a></li>
            </ul>
          </nav>
        </header>

          <div class="main">

        <div class="row">
          <div id="biebclub-header" class="col-lg-12">
            <img src="biebclub header.png" alt="project" class="image">
            <br>                       
          </div>
        </div>

        <div class="row">
          <div id="opdrachtbeschrijving" class="col-lg-7" style="height: 500px;">
              <h2>De biebclub</h2>
              <p> De opdrachtgevers voor dit project waren Bibliotheek Aanzet en Hoppinger. De opdrachtgevers hadden bij ons de volgende vraag neergelegd: Hoe binden wij jongeren tussen de 
                20 - 25 jaar aan ons merk en brengen wij de bibliotheek naar de 21ste eeuw? Deze vraag heb ik samen met mijn team uiteindelijk herformuleert naar: Hoe kunnen we studenten tussen 
                de 20 en 25 jaar stimuleren om naar de bibliotheek te gaan zodat ze productiever kunnen leren en werken?
              </p>
          </div>
      </div>

      <div class="row">
        <div id="onderzoekfoto-biebclub" class="col-lg-4">
          <img id="profiel" src="foto placeholder.png" alt="profielfoto">
      </div>
        
        <div id="onderzoek-biebclub" class="col-lg-7">
            <h2>Onderzoeks fase</h2>
            <p style="font-size: 24px;"> Om meer te weten over de onderwerpen van deze design challenge gingen ik en mijn team field en desk research doen, ik ging een deel van de deskresearch doen. Ik heb bij het doen van de 
              deskresearch gefocust op de bibliotheek Aanzet en ik heb hierbij gekeken naar wat ze uitstraalden, welke media ze gebruik van maakte en ik heb ook gekeken naar welke faciliteiten ze allemaal 
              hadden. Na de deskresearch zijn ik en mijn team verder gegaan met onderzoeken. Zo ben ik bijvoorbeeld langs de stadsbibliotheek geweest in Dordrecht voor een observatie. Tijdens deze observatie 
              ging ik kijken naar wat voor mensen er allemaal in de bibliotheek waren, wat voor faciliteiten ze allemaal hadden, wat voor sfeer er was in de bibliotheek en hoe ze dingen promoten in de bibliotheek. 
              Na de observatie heb ik ook nog een gesprek gehad met een medewerker van de bibliotheek over de doelgroep in de bibliotheek en hoe ze dingen willen verbeteren voor de doelgroep. </p>               
        </div>          
      </div>

      </div>
      </div>

      <div class="row"> 
        <div class="footer-container">
        <footer>
          
          <div class="footer-left">
            <img src="profielfoto rond.jpeg" alt="Profile Photo" class="profile-photo">
            <div class="social-icons">
              <a href="https://www.linkedin.com/in/roy-de-schepper-900766211/" class="fa fa-linkedin" style="font-size:28px;" target="_blank"></a>
              <a href="https://www.instagram.com/royds002" class="fa fa-instagram" style="font-size:28px;" target="_blank"></a>
            </div>
          </div>
          <div class="footer-right">
            <p style="font-size: 20px;">Wil je meer weten over mij, mijn werk of wil je gewoon kennismaken? </p>
              <p style="margin-top: -20px; font-size: 20px;">Stuur me dan gerust een mailtje</p>
            <p style= "color: #1238C0; font-size: 20px;" >roydeschepper@gmail.com</p>
          </div>
        </div>
        </footer>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>